{
  "name": "podcast-agent",
  "private": true,
  "type": "module",
  "description": "Autonomous publish agent for an existing podcast — pipeline scripts",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "googleapis": "^173.0.0",
    "puppeteer-core": "^25.3.0"
  }
}
